%TF.GenerationSoftware,KiCad,Pcbnew,6.0.11+dfsg-1*%
%TF.CreationDate,2024-04-05T16:29:55+02:00*%
%TF.ProjectId,hexapad,68657861-7061-4642-9e6b-696361645f70,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Top*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 6.0.11+dfsg-1) date 2024-04-05 16:29:55*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,0.500000X0.500000*%
G04 APERTURE END LIST*
D10*
X173064500Y-52260000D03*
X172264500Y-52260000D03*
X171464500Y-52260000D03*
X170664500Y-52260000D03*
X169864500Y-52260000D03*
X169864500Y-51460000D03*
X169864500Y-50660000D03*
X170664500Y-50660000D03*
X171464500Y-50660000D03*
X172264500Y-50660000D03*
X173064500Y-50660000D03*
X173064500Y-51460000D03*
M02*
